[pytest]
pythonpath = .
addopts = 
    -v
    --tb=short
    --html=reports/html/report.html
    --self-contained-html
    --junitxml=reports/junit/results.xml
    --maxfail=3
    --disable-warnings


testpaths = tests
#python_files = *_test.py
python_files = *test*.py
python_classes = Test*
python_functions = test_*


markers =
    api: marks test as an API-level test 
    ui: marks test as a UI/browser test 
    smoke: quick essential checks
    regression: stable full-suite regression tests
    slow: performance or heavy tests
    
# DEBUG < INFO < WARNING < ERROR < CRITICAL
log_cli = true
log_cli_level = INFO
log_file = reports/logs/test_run.log
log_file_level = DEBUG

# Run from command line 
# Example: pytest --base-url=https://staging.gateway.company.com

# Test ordering or randomization (optional plugin support)
# To enable: pip install pytest-randomly
# pytest_plugins = ["pytest_randomly"]

cache_dir = .pytest_cache
